<<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="screen.css">
    <title>Novel Stories</title>
  </head>
  <body>
    <section id="headback">
      <h1>Welcome to Novel Stories</h1>
      <p>Bringing you short but fufilling stories</p>
    </section>
    <section id="navback">
      <nav id="nav">
        <a href="/">Welcome Page</a>
        <a href="/order/">Review Order Page</a>
        <a href="/billingPage/">Billing Page</a>
        <a href="/shipping/">Shipping Page</a>
      </nav>
    </section>
    <main>
      <p>
        This is a book store that will sell stories that you can read when you are on the go.
      </p>
    </main>
  </body>
</html>
